# CityManager.AspNetCore10.WebApi

./: CitiesManagerSolution.slnx
CitiesManager.Core/: CitiesManager.Core.csproj
CitiesManager.Core/DTO/: AuthenticationResponse.cs  (+4 more)
CitiesManager.Web/: ApiDoc.xml  CitiesManager.Web.csproj  CitiesManager.Web.http  Program.cs  appsettings.json
CitiesManager.Web/ClientApp/CitiesAngularApp/: README.md  angular.json  package-lock.json  package.json
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/cities/: cities.html  cities.ts
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/home/: home.html
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/login/: login.html  login.ts
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/models/: city.ts  register-user.ts
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/register/: register.css  register.html  register.ts
CitiesManager.Web/ClientApp/CitiesAngularApp/src/app/services/: account.ts  cities.service.ts
CitiesManager.Web/Controllers/: CitiesController.cs  CustomControllerBase.cs
CitiesManager.Web/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManager.Web/Controllers/v2/: CitiesController.cs
CitiesManager.Web/DataBaseContext/: ApplicationDbContext.cs
CitiesManager.Web/Migrations/: 20260122164923_Initial.Designer.cs  20260122164923_Initial.cs  ApplicationDbContextModelSnapshot.cs
CitiesManager.Web/Models/: City.cs
CitiesManager.Web/Properties/: launchSettings.json
(+13 files in other folders)
